*********************************************************************************
Given an array arr of n integers and a number,d,
 perform  left rotations on the array. 
Return the updated array to be printed as a single line of space-separated integers.

*********************************************************************************
Code:

public class Solution
 {
    public static void main(String[] args) throws IOException 
    {
   Scanner sc = new Scanner(System.in);
    int no = sc.nextInt();
    int rot = sc.nextInt();
    int arr[] = new int[no];
    for (int i = 0; i < no; i++) {
      arr[i] = sc.nextInt();
    }
    int j = 0;
    for (int x = rot % arr.length; j < arr.length; x++, j++) {
      System.out.print(arr[x % arr.length] + " ");
    }
   sc.close();
  }
}