****************************************************************************************************************
It is New Year's Day and people are in line for the Wonderland rollercoaster ride.
Each person wears a sticker indicating their initial position in the queue from  to .
Any person can bribe the person directly in front of them to swap positions, but they still wear their original sticker. 
One person can bribe at most two others.
Determine the minimum number of bribes that took place to get to a given queue order. 
Print the number of bribes, or, if anyone has bribed more than two people, print Too chaotic.

****************************************************************************************************************

code:

public class Result {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int no = sc.nextInt();
for(int i = 0; i < no; i++)
 {
 int x = sc.nextInt();
 int q[] = new int[x];
        
for(int j=0; j < x; j++)
            q[j] = sc.nextInt();

int bribe = 0;
boolean chaotic = false;
 for(int k = 0; k <x; k++)
        {
      if(q[k]-(k+1) > 2)
          {              
           chaotic = true;
           break;    
          }
  for (int m = Math.max(0, q[k]-2); m < k; m++)
                if (q[m] > q[k])
                    bribe++;
        }
        if(chaotic)
            System.out.println("Too chaotic");
        else
            System.out.println(bribe);
    }
    }
    }
