
***********************************************************************************************************************
In this HackerRank Largest Rectangle Interview preparation kit problem you need to Complete the function largestRectangle. 
It should return an integer representing the largest rectangle 
that can be formed within the bounds of consecutive buildings.

***********************************************************************************************************************

code:

public class Solution
{
public static void main(String[] args) throws IOException {
  BufferedReader br = new BufferedReader(new InputStreamReader(System.in), 64 * 1024);

      final int n = Integer.parseInt(br.readLine().trim(), 10);
      final String[] data = br.readLine().trim().split(" ");
      final long[] h = new long[n];
      for (int i = 0; i < n; i++) {
      final long v = Long.parseLong(data[i], 10);
      h[i] = v;
      }
      long res = 0L;
      for (int i = 0; i < n; i++) {
      int idx0 = i;
      for (; idx0 >= 1; idx0--) {
      if (h[idx0 - 1] < h[i]) {
      break;
       }
       }
      int idx1 = i;
      for (; idx1 < h.length - 1; idx1++) {
      if (h[idx1 + 1] < h[i]) {
      break;
      }
      }
     final long area = h[i] * (idx1 - idx0 + 1);
     if (area > res) {
     res = area;
            }
        }
        System.out.println(res);
       br.close();
        br = null;
    }
}