********************************************************************************************************************************************    
Harold is a kidnapper who wrote a ransom note, but now he is worried it will be traced back to him through his handwriting.
He found a magazine and wants to know if he can cut out whole words from it and use them to create an untraceable replica of his ransom note. 
The words in his note are case-sensitive and he must use only whole words available in the magazine.
 He cannot use substrings or concatenation to create the words he needs.

Given the words in the magazine and the words in the ransom note, 
print Yes if he can replicate his ransom note exactly using whole words from the magazine; otherwise, print No.

********************************************************************************************************************************************    
code:

     public class Solution {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        int j = sc.nextInt();
        sc.nextLine();
        String magz[] = sc.nextLine().split(" ");
        String note[] = sc.nextLine().split(" ");
        HashMap<String,Integer> h=new HashMap<String,Integer>();
        
        for(int k=0;k<i;k++)
        {
            if(h.containsKey(magz[k]))
            {
                h.put(magz[k],h.get(magz[k])+1);
            }
            else
                h.put(magz[k],1);
                }
        
        boolean c=false;
        for(int k=0;k<j;k++){
            if(!h.containsKey(note[k]))
                c=true;
            else{
                if(h.get(note[k])>1)
                    h.put(note[k],h.get(note[k])-1);
                else
                    h.remove(note[k]);
            }
        }
        if(!c)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}